DJANGO_DEBUG
DJANGO_SECRET_KEY
POSTGRES_DB_NAME
POSTGRES_DB_USER
POSTGRES_DB_PASSWORD
POSTGRES_DB_HOST
POSTGRES_DB_PORT
POSTGRES_DB_ENGINE
PAYMENT_HOST
PAYMENT_POS_ID
PAYMENT_SECOND_KEY
PAYMENT_CLIENT_SECRET
PAYMENT_IS_SANDBOX